NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pNn+gGiIWifEJqYBGZalpZJSIprNCTV+en1usjOtU1w=
GITHUB_ID=Ov23ctega7NTJsEXMudu
GITHUB_SECRET=e25adeb8606bc2a9730afefe71e7f555f6d00a4d
STORIES_REPO=https://github.com/nastradacha/wazobia_test_case
TESTCASES_REPO=https://github.com/nastradacha/wazobia_test_case
